  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>theModMarket - Manufacturer Platform</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/zabuto_calendar.css">
    <link rel="stylesheet" type="text/css" href="assets/js/gritter/css/jquery.gritter.css" />
    <link rel="stylesheet" type="text/css" href="assets/lineicons/style.css">    
    
    <!-- Custom styles for this template -->
    <link href="assets/css/mainstyle.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/css/buttons.css" />

    <script src="assets/js/chart-master/Chart.js"></script>

       <link href="assets/js/advanced-datatable/media/css/demo_page.css" rel="stylesheet" />
    <link href="assets/js/advanced-datatable/media/css/demo_table.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/js/advanced-datatable/media/css/DT_bootstrap.css" />

     <!-- Custom styles for this template -->
   

    <link rel="stylesheet" type="text/css" href="assets/css/tabs.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/tabstyles.css" />
      <script src="assets/js/modernizr.custom.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
     <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="#" class="logo"><img src="assets/img/modmarket.png"></a>
            <!--logo end-->

            <!--view simulator --> 

            <!-- <div>
              <ul class="nav pull-left top-menu" style="margin-left:50px">
                    <li><a class="view-simulator" href="http://ant-ho.com/3d-platform/platform.html">View Simulator</a></li>
              </ul>
            </div> -->
            <div class="nav notify-row pull-right " id="top_menu">
                <!--  notification start -->
                <ul class="nav  top-menu">
                    <!-- settings start -->


                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
                            <i class="fa fa-bell-o"></i>
                            <span class="badge bg-theme01">3</span>
                        </a>
                        <ul class="dropdown-menu extended tasks-bar">
                            <div class="notify-arrow notify-arrow-green"></div>
                            <li>
                                <p class="green">Alert</p>
                            </li>
                            <li class="auto-list">
                                <a href="index.html#">
                                        <div class="desc">Server is down!</div>
                                       
                                    <button class="close dismissthis" aria-hidden="true" data-dismiss="alert" type="button">×</button>
                                   
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    
                                        <div class="desc">Database is corrupted!</div>
                                      <button class="close dismissthis" aria-hidden="true" data-dismiss="alert" type="button">×</button>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                
                                        <div class="desc">Low on Disk!</div>
                                      <button class="close dismissthis" aria-hidden="true" data-dismiss="alert" type="button">×</button>
                                </a>
                            </li>

                            <li class="external">
                                <a href="#">See All Alerts</a>
                            </li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
                            <i class="fa fa-globe"></i>
                            <span class="badge bg-theme03">4</span>
                        </a>
                        <ul class="dropdown-menu extended tasks-bar">
                            <div class="notify-arrow notify-arrow-green"></div>
                            <li>
                                <p class="green">Notifications</p>
                            </li>
                            <li class="auto-list">
                                <a href="index.html#">
                                        <div class="desc">20 days left of trial left</div>
                                        
                                   
                                    <button class="close dismissthis" aria-hidden="true" data-dismiss="alert" type="button">×</button>
                                   
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    
                                        <div class="desc">New product available</div>
                                   
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                
                                        <div class="desc">Product Development</div>
                                    
                                </a>
                            </li>

                            <li class="external">
                                <a href="#">See All Notifications</a>
                            </li>
                        </ul>
                    </li>
                    <!-- settings end -->
                    <!-- inbox dropdown start-->
                    <li id="header_inbox_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
                            <i class="fa fa-envelope-o"></i>
                            <span class="badge bg-theme03">5</span>
                        </a>
                        <ul class="dropdown-menu extended inbox">
                            <div class="notify-arrow notify-arrow-green"></div>
                            <li>
                                <p class="green">You have 5 new messages</p>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <!-- <span class="photo"><img alt="avatar" src="assets/img/ui-zac.jpg"></span> -->
                                    <span class="subject">
                                    <span class="from">Vossen Wheels</span>
                                    <span class="time">Just now</span>
                                    </span>
                                    <span class="message">
                                        Set appointment this tuesday
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                   <!--  <span class="photo"><img alt="avatar" src="assets/img/ui-divya.jpg"></span> -->
                                    <span class="subject">
                                    <span class="from">JDM Password</span>
                                    <span class="time">40 mins.</span>
                                    </span>
                                    <span class="message">
                                     Thank you for your interest
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                   <!--  <span class="photo"><img alt="avatar" src="assets/img/ui-danro.jpg"></span> -->
                                    <span class="subject">
                                    <span class="from">Modmarket</span>
                                    <span class="time">2 hrs.</span>
                                    </span>
                                    <span class="message">
                                        Troubleshoot
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <!-- <span class="photo"><img alt="avatar" src="assets/img/ui-sherman.jpg"></span> -->
                                    <span class="subject">
                                    <span class="from">Customer Enquiry</span>
                                    <span class="time">4 hrs.</span>
                                    </span>
                                    <span class="message">
                                        Please, answer asap.
                                    </span>
                                </a>
                            </li>
                            <li class="external">
                                <a href="#">See All Messages</a>
                            </li>
                        </ul>
                    </li>
                    <!-- inbox dropdown end -->

                    <!--menu dropdown --> 

                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle menu-list" href="#">
                           <img src="assets/img/ui-sam.jpg" class="img-circle" width="30">
                           <span > <i class= "fa fa-chevron-down thatarrow"></i></span>
                        </a>
                        <ul class="dropdown-menu extended tasks-bar">
                            <div class="notify-arrow notify-arrow-white"></div>
                           <!--  <li>
                                <p class="green">Menu</p>
                            </li> -->

                              <li class="no-hover">
                                <a href="index.html#">
                                    <div class="task-info">
                                    <div class="retailer-name"> Car Tuning Shop</div>
                                        <div class="desc"> View Profile </div>
                                        
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <div class="task-info">
                                        <div class="desc"><i class="fa fa-cog"></i> Account Settings</div>
                                        
                                    </div>
                                </a>
                            </li>

                          
                          
                            <li class="signout">
                                <a href="#">Sign Out</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!--  notification end -->
            </div>
           <!--  <div class="top-menu">
              <ul class="nav pull-right top-menu">
                    <li><a class="logout" href="login.html">Logout</a></li>
              </ul>
            </div> -->
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
                  <div class="centered">
                  
                  </div>
                  <div class="centered logohover"><a href="profile.html" class="cropped"><img src="vossen_wheels.png" width="80"></a>
                    <button type="button" class="btn btn-info btn-lg btn-editlogo" data-toggle="modal" data-target="#myModal"><i class="fa fa-pencil"></i></button>

                  </div>
                 <!--  <h5 class="centered">Marcel Newman</h5> -->
                        <!-- Trigger the modal with a button -->
                        
                      
                        <!-- Modal -->
                        
                    
                  <li class="mt">
                      <a href="index.html">
                          <i class="fa fa-dashboard"></i>
                          <span>Dashboard</span>
                      </a>
                  </li>
<!-- 
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-desktop"></i>
                          <span>UI Elements</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="general.html">General</a></li>
                          <li><a  href="buttons.html">Buttons</a></li>
                          <li><a  href="panels.html">Panels</a></li>
                      </ul>
                  </li> -->

                 <!--  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-cogs"></i>
                          <span>Components</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="calendar.html">Calendar</a></li>
                          <li><a  href="gallery.html">Gallery</a></li>
                          <li><a  href="todo_list.html">Todo List</a></li>
                      </ul>
                  </li> -->
                  <li class="sub-menu">
                      <a href="pushemails.html" >
                          <i class="fa fa-bell"></i>
                          <span>Push Notifications</span>
                      </a>
                     
                  </li>
                 <li class="submenu">
                      <a href="customerlist.html" class="active">
                          <i class="fa fa-tasks"></i>
                          <span>Customer List</span>
                      </a>
                    
                  </li>

                   <li class="sub-menu">
                      <a href="in_progress.html" >
                          <i class=" fa fa-bar-chart-o"></i>
                          <span>In Progress</span>
                      </a>
                      
                  </li>

                  <li class="submenu">
                      <a href="messaging.html" >
                          <i class="fa fa-check"></i>
                          <span>Messaging</span>
                      </a>
                    
                  </li>

                  <li class="submenu">
                      <a href="backup.html">
                          <i class="fa fa-link"></i>
                          <span>Backup</span>
                      </a>
                    
                  </li>

                 <!--  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-th"></i>
                          <span>Data Tables</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="basic_table.html">Basic Table</a></li>
                          <li><a  href="responsive_table.html">Responsive Table</a></li>
                      </ul>
                  </li> -->
                 

              </ul>
              <!-- sidebar menu end-->

              <div class="sidebar-footer centered">
                <div class="row">
                  <div class="col-xs-3 centering">
                    <a href="#">Contact</a>
                  </div>
                   <div class="col-xs-3" style="margin-left:15px">
                    <a href="#">FAQ</a>
                  </div>
                   <div class="col-xs-3">
                    <a href="#">Terms</a>
                  </div>
                </div>
              </div>
          </div>
      </aside>
      <!--sidebar end-->

                    <div class="modal fade modal-crop-logo" id="myModal" role="dialog">
                          <div class="modal-dialog centered">
                          
                            <!-- Modal content-->
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Choose Logo</h4>
                              </div>
                             <div class="imageBox">
                                    <div class="thumbBox"></div>
                                    <div class="spinner" style="display: none"></div>
                                </div>
                                <div class="action modal-footer">
                                    <input type="file" id="file" style="float:left; width: 250px" class="btn">
                                    <input type="button" id="btnCrop" value="Crop" style="float: right" data-dismiss="modal">
                                    <input type="button" id="btnZoomIn" value="+" style="float: right">
                                    <input type="button" id="btnZoomOut" value="-" style="float: right">
                                </div>
                              <!-- <div class="">
                                <button type="button" class="btn btn-default">Close</button>
                              </div> -->
                            </div>
                            
                          </div>
                        </div>
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <!--Start of Tawk.to Script-->

<!--End of Tawk.to Script-->

<section id="main-content">
          <section class="wrapper">
              <section>
                      <div class="tabs tabs-style-linebox">
                        <nav>
                          <ul>
                            <li><a href="#section-linebox-1"><span>Retailer</span></a></li>
                            <li><a href="#section-linebox-2"><span>Manufacturer</span></a></li>
                           
                          </ul>
                        </nav>
                        <div class="content-wrap">
                          <section id="section-linebox-1">
                            <div class="content-panel">
                                <table class="table table-striped table-advance table-hover">
                            <h4><i class="fa fa-angle-right"></i>Retailer</h4>
                            <hr>
                              <thead>
                              <tr>
                                  <th><i class="fa fa-bullhorn"></i> Company</th>
                                  <th class="hidden-phone"><i class="fa fa-question-circle"></i> Descrition</th>
                                  <th><i class="fa fa-bookmark"></i> Profit</th>
                                  <th><i class=" fa fa-edit"></i> Status</th>
                                  <th></th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td><a href="basic_table.html#">Company Ltd</a></td>
                                  <td class="hidden-phone">Lorem Ipsum dolor</td>
                                  <td>12000.00$ </td>
                                  <td><span class="label label-info label-mini">Due</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      <a href="basic_table.html#">
                                          Dashgum co
                                      </a>
                                  </td>
                                  <td class="hidden-phone">Lorem Ipsum dolor</td>
                                  <td>17900.00$ </td>
                                  <td><span class="label label-warning label-mini">Due</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      <a href="basic_table.html#">
                                          Another Co
                                      </a>
                                  </td>
                                  <td class="hidden-phone">Lorem Ipsum dolor</td>
                                  <td>14400.00$ </td>
                                  <td><span class="label label-success label-mini">Paid</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      <a href="basic_table.html#">
                                          Dashgum ext
                                      </a>
                                  </td>
                                  <td class="hidden-phone">Lorem Ipsum dolor</td>
                                  <td>22000.50$ </td>
                                  <td><span class="label label-success label-mini">Paid</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                  </td>
                              </tr>
                              <tr>
                                  <td><a href="basic_table.html#">Total Ltd</a></td>
                                  <td class="hidden-phone">Lorem Ipsum dolor</td>
                                  <td>12120.00$ </td>
                                  <td><span class="label label-warning label-mini">Due</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                  </td>
                              </tr>
                              </tbody>
                          </table>
                          </div>
              <!-- page end-->
                          </section>
                         
                        </div><!-- /content -->

                        <div class="content-wrap">
                          <section id="section-linebox-2">
                            <div class="content-panel">
                                <table class="table table-striped table-advance table-hover">
                            <h4><i class="fa fa-angle-right"></i> Manufacturer</h4>
                            <hr>
                              <thead>
                              <tr>
                                  <th><i class="fa fa-bullhorn"></i> Company</th>
                                  <th class="hidden-phone"><i class="fa fa-question-circle"></i> Descrition</th>
                                  <th><i class="fa fa-bookmark"></i> Profit</th>
                                  <th><i class=" fa fa-edit"></i> Status</th>
                                  <th></th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td><a href="basic_table.html#">Company Ltd</a></td>
                                  <td class="hidden-phone">Lorem Ipsum dolor</td>
                                  <td>12000.00$ </td>
                                  <td><span class="label label-info label-mini">Due</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      <a href="basic_table.html#">
                                          Dashgum co
                                      </a>
                                  </td>
                                  <td class="hidden-phone">Lorem Ipsum dolor</td>
                                  <td>17900.00$ </td>
                                  <td><span class="label label-warning label-mini">Due</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      <a href="basic_table.html#">
                                          Another Co
                                      </a>
                                  </td>
                                  <td class="hidden-phone">Lorem Ipsum dolor</td>
                                  <td>14400.00$ </td>
                                  <td><span class="label label-success label-mini">Paid</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      <a href="basic_table.html#">
                                          Dashgum ext
                                      </a>
                                  </td>
                                  <td class="hidden-phone">Lorem Ipsum dolor</td>
                                  <td>22000.50$ </td>
                                  <td><span class="label label-success label-mini">Paid</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                  </td>
                              </tr>
                              <tr>
                                  <td><a href="basic_table.html#">Total Ltd</a></td>
                                  <td class="hidden-phone">Lorem Ipsum dolor</td>
                                  <td>12120.00$ </td>
                                  <td><span class="label label-warning label-mini">Due</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                  </td>
                              </tr>
                              </tbody>
                          </table>
                          </div>
              <!-- page end-->
                          </section>
                         
                        </div><!-- /content -->
                      </div><!-- /tabs -->
                    </section>
          </section>
  </section>

      <br>
      <br>

      <!--main content end-->
      <!--footer start-->
     <footer class="site-footer">
          <div class="text-center">
             &copy 2015 Powered by theModmarket. All Rights Reserved.
              <a href="index.html#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery-1.8.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="assets/js/jquery.sparkline.js"></script>


    <!--common script for all pages-->
    <script src="assets/js/common-scripts.js"></script>
    
    <script type="text/javascript" src="assets/js/gritter/js/jquery.gritter.js"></script>
    <script type="text/javascript" src="assets/js/gritter-conf.js"></script>

    <!--script for this page-->
    <script src="assets/js/sparkline-chart.js"></script>    
	<script src="assets/js/zabuto_calendar.js"></script>	
	
	<script type="text/javascript">
        $(document).ready(function () {
        var unique_id = $.gritter.add({
            // (string | mandatory) the heading of the notification
            title: 'WELCOME TO THEMODMARKET PLATFORM',
            // (string | mandatory) the text inside the notification
            text: ' < Start here to add products and brands',
            // (string | optional) the image to display on the left
            // image: 'assets/img/ui-sam.jpg',
            // (bool | optional) if you want it to fade out on its own or just sit there
            sticky: true,
            // (int | optional) the time you want it to be alive for before fading out
            time: '',
            // (string | optional) the class name you want to apply to that specific message
            class_name: 'my-sticky-class'
        });

        return false;
        });
	</script>
	
	<script type="application/javascript">
        $(document).ready(function () {
            $("#date-popover").popover({html: true, trigger: "manual"});
            $("#date-popover").hide();
            $("#date-popover").click(function (e) {
                $(this).hide();
            });
        
            $("#my-calendar").zabuto_calendar({
                action: function () {
                    return myDateFunction(this.id, false);
                },
                action_nav: function () {
                    return myNavFunction(this.id);
                },
                ajax: {
                    url: "show_data.php?action=1",
                    modal: true
                },
                legend: [
                    {type: "text", label: "Special event", badge: "00"},
                    {type: "block", label: "Regular event", }
                ]
            });
        });
        
        
        function myNavFunction(id) {
            $("#date-popover").hide();
            var nav = $("#" + id).data("navigation");
            var to = $("#" + id).data("to");
            console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
        }
    </script>

    <script>
         $(document).ready(function () {
            $("#requestbrand").live("click", function() {
                 $("#menu-content .wrapper").empty();
              $("#menu-content .wrapper").load("requestbrand.html");
            });
         });
    </script>

    <!-- crop box -->
  <script src="http://yui.yahooapis.com/3.17.2/build/yui/yui-min.js"></script>
  <script src="assets/js/cropbox.js"></script>  
  
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>    
    <script src="assets/js/tasks.js" type="text/javascript"></script>

     <script>
      $(document).ready(function() {
          TaskList.initTaskWidget();
      });

      $(function() {
          $( "#sortable" ).sortable();
          $( "#sortable" ).disableSelection();
      });

    </script>

  <script>
      //custom select box



      $(function(){
          $('select.styled').customSelect();
      });

  </script>

  <script type="text/javascript">
    YUI().use('node', 'crop-box', function(Y){
        var options =
        {
            imageBox: '.imageBox',
            thumbBox: '.thumbBox',
            spinner: '.spinner',
            imgSrc: 'avatar.png'
        }
        var cropper = new Y.cropbox(options);
        Y.one('#file').on('change', function(){
            var reader = new FileReader();
            reader.onload = function(e) {
                options.imgSrc = e.target.result;
                cropper = new Y.cropbox(options);
            }
            reader.readAsDataURL(this.get('files')._nodes[0]);
            this.get('files')._nodes = [];
        })
        Y.one('#btnCrop').on('click', function(){
            var img = cropper.getDataURL()
            // $('.cropped').empty();
            Y.one('.cropped').empty();
            Y.one('.cropped').append('<img src="'+img+'">');
        })
        Y.one('#btnZoomIn').on('click', function(){
            cropper.zoomIn();
        })
        Y.one('#btnZoomOut').on('click', function(){
            cropper.zoomOut();
        })
    })
</script>

<script>
      (function() {
        var isSafari = !!navigator.userAgent.match(/Version\/[\d\.]+.*Safari/);
        if(isSafari) {
          document.getElementById('support-note').style.display = 'block';
        }
      })();
    </script>

    <!-- Tab -->

    <script src="assets/js/cbpFWTabs.js"></script>
    <script>
      (function() {

        [].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
          new CBPFWTabs( el );
        });

      })();
    </script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/55e9d5a1d4058169055cefc8/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

   <!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('1783-326-10-5686');/*]]>*/</script><noscript><a href="https://www.olark.com/site/1783-326-10-5686/contact" title="Contact us" target="_blank"></noscript>
<!-- end olark code -->
  

    <!-- js placed at the end of the document so the pages load faster -->
  
  </body>
</html>
