<!--Plus Icon by Designify.me from the Noun Project-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>theModmarket platform</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/js/bootstrap-datepicker/css/datepicker.css" />
    <link rel="stylesheet" type="text/css" href="assets/js/bootstrap-daterangepicker/daterangepicker.css" />
        
    <!-- Custom styles for this template -->
    <link href="assets/css/mainstyle.css" rel="stylesheet">
     <link href="assets/css/addbrand.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">
    <link href="assets/css/fileinput.css" rel="stylesheet">
    


    <!--Uplaod files--> 

    <link rel="stylesheet" href="//blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
<!-- CSS to style the file input field as button and adjust the Bootstrap progress bars -->
<link rel="stylesheet" href="assets/css/jquery.fileupload.css">
<link rel="stylesheet" href="assets/css/jquery.fileupload-ui.css">
<!-- CSS adjustments for browsers with JavaScript disabled -->
<noscript><link rel="stylesheet" href="assets/css/jquery.fileupload-noscript.css"></noscript>
<noscript><link rel="stylesheet" href="assets/css/jquery.fileupload-ui-noscript.css"></noscript>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="#" class="logo"><img src="assets/img/modmarket.png"></a>
            <!--logo end-->

            <!--view simulator --> 

            <div>
              <ul class="nav pull-left top-menu" style="margin-left:50px">
                    <li><a class="view-simulator" href="http://ant-ho.com/3d-platform/platform.html">View Simulator</a></li>
              </ul>
            </div>
            <div class="nav notify-row pull-right " id="top_menu">
                <!--  notification start -->
                <ul class="nav  top-menu">
                    <!-- settings start -->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
                            <i class="fa fa-globe"></i>
                            <span class="badge bg-theme03">4</span>
                        </a>
                        <ul class="dropdown-menu extended tasks-bar">
                            <div class="notify-arrow notify-arrow-green"></div>
                            <li>
                                <p class="green">Notifications</p>
                            </li>
                            <li class="auto-list">
                                <a href="index.html#">
                                        <div class="desc">20 days left of trial left</div>
                                        
                                   
                                    <button class="close dismissthis" aria-hidden="true" data-dismiss="alert" type="button">Ã—</button>
                                   
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    
                                        <div class="desc">New product available</div>
                                   
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                
                                        <div class="desc">Product Development</div>
                                    
                                </a>
                            </li>

                            <li class="external">
                                <a href="#">See All Notifications</a>
                            </li>
                        </ul>
                    </li>
                    <!-- settings end -->
                    <!-- inbox dropdown start-->
                    <li id="header_inbox_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
                            <i class="fa fa-envelope-o"></i>
                            <span class="badge bg-theme03">5</span>
                        </a>
                        <ul class="dropdown-menu extended inbox">
                            <div class="notify-arrow notify-arrow-green"></div>
                            <li>
                                <p class="green">You have 5 new messages</p>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <!-- <span class="photo"><img alt="avatar" src="assets/img/ui-zac.jpg"></span> -->
                                    <span class="subject">
                                    <span class="from">Vossen Wheels</span>
                                    <span class="time">Just now</span>
                                    </span>
                                    <span class="message">
                                        Set appointment this tuesday
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                   <!--  <span class="photo"><img alt="avatar" src="assets/img/ui-divya.jpg"></span> -->
                                    <span class="subject">
                                    <span class="from">JDM Password</span>
                                    <span class="time">40 mins.</span>
                                    </span>
                                    <span class="message">
                                     Thank you for your interest
                                    </span>
                                </a>
                            </li>
                            <li>    
                                <a href="index.html#">
                                   <!--  <span class="photo"><img alt="avatar" src="assets/img/ui-danro.jpg"></span> -->
                                    <span class="subject">
                                    <span class="from">Modmarket</span>
                                    <span class="time">2 hrs.</span>
                                    </span>
                                    <span class="message">
                                        Troubleshoot
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <!-- <span class="photo"><img alt="avatar" src="assets/img/ui-sherman.jpg"></span> -->
                                    <span class="subject">
                                    <span class="from">Customer Enquiry</span>
                                    <span class="time">4 hrs.</span>
                                    </span>
                                    <span class="message">
                                        Please, answer asap.
                                    </span>
                                </a>
                            </li>
                            <li class="external">
                                <a href="#">See All Messages</a>
                            </li>
                        </ul>
                    </li>
                    <!-- inbox dropdown end -->

                    <!--menu dropdown --> 

                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle menu-list" href="#">
                           <img src="assets/img/ui-sam.jpg" class="img-circle" width="30">
                           <span > <i class= "fa fa-chevron-down thatarrow"></i></span>
                        </a>
                        <ul class="dropdown-menu extended tasks-bar">
                            <div class="notify-arrow notify-arrow-white"></div>
                           <!--  <li>
                                <p class="green">Menu</p>
                            </li> -->

                              <li class="no-hover">
                                <a href="index.html#">
                                    <div class="task-info">
                                    <div class="retailer-name"> Car Tuning Shop</div>
                                        <div class="desc"> View Profile </div>
                                        
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <div class="task-info">
                                        <div class="desc"><i class="fa fa-cog"></i> Account Settings</div>
                                        
                                    </div>
                                </a>
                            </li>

                          
                          
                            <li class="signout">
                                <a href="#">Sign Out</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!--  notification end -->
            </div>
           <!--  <div class="top-menu">
                <ul class="nav pull-right top-menu">
                    <li><a class="logout" href="login.html">Logout</a></li>
                </ul>
            </div> -->
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
                  <div class="centered">
                  
                  </div>
                  <div class="centered logohover"><a href="profile.html" class="cropped"><img src="vossen_wheels.png" width="80"></a>
                    <button type="button" class="btn btn-info btn-lg btn-editlogo" data-toggle="modal" data-target="#myModal"><i class="fa fa-pencil"></i></button>

                  </div>
                 <!--  <h5 class="centered">Marcel Newman</h5> -->
                        <!-- Trigger the modal with a button -->
                        
                      
                        <!-- Modal -->
                        
                    
                  <li class="mt">
                      <a href="index.html">
                          <i class="fa fa-dashboard"></i>
                          <span>Dashboard</span>
                      </a>
                  </li>
<!-- 
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-desktop"></i>
                          <span>UI Elements</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="general.html">General</a></li>
                          <li><a  href="buttons.html">Buttons</a></li>
                          <li><a  href="panels.html">Panels</a></li>
                      </ul>
                  </li> -->

                 <!--  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-cogs"></i>
                          <span>Components</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="calendar.html">Calendar</a></li>
                          <li><a  href="gallery.html">Gallery</a></li>
                          <li><a  href="todo_list.html">Todo List</a></li>
                      </ul>
                  </li> -->
                  <li class="sub-menu">
                      <a href="addproduct.html" >
                          <i class="fa fa-book"></i>
                          <span>Add Product</span>
                      </a>
                     
                  </li>
                 <li class="submenu">
                      <a href="requestretailer.html" id="requestbrand">
                          <i class="fa fa-tasks"></i>
                          <span>Request a retailer</span>
                      </a>
                    
                  </li>
                 <!--  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-th"></i>
                          <span>Data Tables</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="basic_table.html">Basic Table</a></li>
                          <li><a  href="responsive_table.html">Responsive Table</a></li>
                      </ul>
                  </li> -->
                  <li class="sub-menu">
                      <a href="analytics.html" >
                          <i class=" fa fa-bar-chart-o"></i>
                          <span>Analytics</span>
                      </a>
                      
                  </li>

                  <li class="submenu">
                      <a href="authorized.html" >
                          <i class="fa fa-check"></i>
                          <span>Authorized Retailers</span>
                      </a>
                    
                  </li>

                  <li class="submenu">
                      <a href="socialmedia.html">
                          <i class="fa fa-share"></i>
                          <span>Social Media</span>
                      </a>
                    
                  </li>

                  <li class="submenu">
                      <a href="emebed.html">
                          <i class="fa fa-code"></i>
                          <span>Embed on Website</span>
                      </a>
                    
                  </li>

              </ul>
              <!-- sidebar menu end-->

              <div class="sidebar-footer centered">
                <div class="row">
                  <div class="col-xs-3 centering">
                    <a href="#">Contact</a>
                  </div>
                   <div class="col-xs-3" style="margin-left:15px">
                    <a href="#">FAQ</a>
                  </div>
                   <div class="col-xs-3">
                    <a href="#">Terms</a>
                  </div>
                </div>
              </div>
          </div>
      </aside>
      <!--sidebar end-->

                    <div class="modal fade modal-crop-logo" id="myModal" role="dialog">
                          <div class="modal-dialog centered">
                          
                            <!-- Modal content-->
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Choose Logo</h4>
                              </div>
                             <div class="imageBox">
                                    <div class="thumbBox"></div>
                                    <div class="spinner" style="display: none"></div>
                                </div>
                                <div class="action modal-footer">
                                    <input type="file" id="file" style="float:left; width: 250px" class="btn">
                                    <input type="button" id="btnCrop" value="Crop" style="float: right" data-dismiss="modal">
                                    <input type="button" id="btnZoomIn" value="+" style="float: right">
                                    <input type="button" id="btnZoomOut" value="-" style="float: right">
                                </div>
                              <!-- <div class="">
                                <button type="button" class="btn btn-default">Close</button>
                              </div> -->
                            </div>
                            
                          </div>
                        </div>
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
            <h3><i class="fa fa-angle-right"></i> Add/View Products</h3>

            <div class="row mt col-xs-12">
        <button id="addbrand" type="button" class="btn btn-addbrand" data-toggle="collapse" href="#collapseOne">
          <span> <img src="assets/img/plus-sign.png"></i></span> Add Product
        </button>
    </div>

    

        
    
   
    <div id="collapseOne" class=" collapse">
        <div class="col-md-12">
        <div class="form-panel" style="margin-bottom: 50px">
                  <br>
                     
                         
                              

                           <!-- The file upload form used as target for the file upload widget -->
    <form class="form-horizontal style-form" id="fileupload" action="//jquery-file-upload.appspot.com/" method="POST" enctype="multipart/form-data">
        <!-- Redirect browsers with JavaScript disabled to the origin page -->
        <noscript><input type="hidden" name="redirect" value="https://blueimp.github.io/jQuery-File-Upload/"></noscript>
        <!-- The fileupload-buttonbar contains buttons to add/delete files and start/cancel the upload -->


         <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Product name</label>
                              <div class="col-sm-10">
                                  <input type="text" class="form-control">
                              </div>
          </div>
                        
                            <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Description</label>
                              <div class="col-sm-10">
                                  <textarea></textarea>
                                
                              </div>
                          </div>
        
             <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Add Product</label>
                              
                         

            <div class="col-lg-7">
                <!-- The fileinput-button span is used to style the file input field as button -->
                <!-- <input id="input-ficons-3" multiple type="file" class="file-loading"> -->
                <span class="btn btn-success fileinput-button">
                    <i class="glyphicon glyphicon-plus"></i>
                    <span>Add files...</span>
                    <input type="file" name="files[]" multiple>
                </span>
                <button type="submit" class="btn btn-primary start">
                    <i class="glyphicon glyphicon-upload"></i>
                    <span>Start upload</span>
                </button>
                <button type="reset" class="btn btn-warning cancel">
                    <i class="glyphicon glyphicon-ban-circle"></i>
                    <span>Cancel upload</span>
                </button>
                <button type="button" class="btn btn-danger delete">
                    <i class="glyphicon glyphicon-trash"></i>
                    <span>Delete</span>
                </button>
                <input type="checkbox" class="toggle">
                <!-- The global file processing state -->
                <span class="fileupload-process"></span>
            </div>
            <!-- The global progress state -->
            <div class="col-lg-5 fileupload-progress fade">
                <!-- The global progress bar -->
                <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar progress-bar-success" style="width:0%;"></div>
                </div>
                <!-- The extended global progress state -->
                <div class="progress-extended">&nbsp;</div>
            </div>
        </div>
        <!-- The table listing the files available for upload/download -->
        <table role="presentation" class="table table-striped"><tbody class="files"></tbody></table>
    
                          <button type="submit" role="submit" class="btn btn-theme03">Submit</button>
                             <button type="button" class="btn" data-toggle="collapse" href="#collapseOne">Close</button>
                           </div>

                            
                  </form>
                  </div>
          
        </div>
    </div>
            
            <div class="row mt" style="margin-top:100px">
                  <div class="col-md-12">
                      <div class="content-panel">
                          <table class="table table-striped table-advance table-hover">
                             
                              <h4>
                                 <input type="checkbox" id="chkAll" />
                              <i class="fa fa-angle-right"></i> List of Brands</h4>
                              <hr>
                              <thead>
                              <tr>
                                  <th>

                                  <i class="fa fa-bullhorn"></i> Brand</th>
                                  <th class="hidden-phone"><i class="fa fa-question-circle"></i> Description</th>
                                  <th><i class="fa fa-bookmark"></i> Revenue</th>
                                  <th><i class=" fa fa-edit"></i> Availability</th>
                                  <th></th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td>
                                    <span class="check"><input type="checkbox" class="checked"></span>
                                  <a href="basic_table.html#">Tuning Shop</a></td>
                                  <td class="hidden-phone"> Specialise in engines</td>
                                  <td>12000.00$ </td>
                                  <td><span class="label label-info label-mini">Due</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                  <span class="check"><input type="checkbox" class="checked"></span>
                                      <a href="basic_table.html#">
                                          soFresh
                                      </a>
                                  </td>
                                  <td class="hidden-phone">All parts available</td>
                                  <td>17900.00$ </td>
                                  <td><span class="label label-warning label-mini">Due</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                  <span class="check"><input type="checkbox" class="checked"></span>
                                      <a href="basic_table.html#">
                                          Another Tuning Shop
                                      </a>
                                  </td>
                                  <td class="hidden-phone">Suspensions and perfermance</td>
                                  <td>14400.00$ </td>
                                  <td><span class="label label-success label-mini">Paid</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      <span class="check"><input type="checkbox" class="checked"></span>
                                      <a href="basic_table.html#">
                                          Mugen
                                      </a>
                                  </td>
                                  <td class="hidden-phone">remapping and engine blocks, brakes</td>
                                  <td>22000.50$ </td>
                                  <td><span class="label label-success label-mini">Paid</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                    <span class="check"><input type="checkbox" class="checked"></span>
                                  <a href="basic_table.html#"> Total Ltd</a>
                                  </td>
                                  <td class="hidden-phone">Fuel ignition systems and drive trains</td>
                                  <td>12120.00$ </td>
                                  <td><span class="label label-warning label-mini">Due</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                  </td>
                              </tr>
                              </tbody>
                          </table>
                      </div><!-- /content-panel -->
                  </div><!-- /col-md-12 -->
              </div><!-- /row -->


            
        </section>
      </section><!-- /MAIN CONTENT -->

      <br>
      <br>

      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
             &copy 2015 Powered by theModmarket. All Rights Reserved.
              <a href="addbrand.html#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    


    <!--common script for all pages-->
    <script src="assets/js/common-scripts.js"></script>

    <!--script for this page-->
    <script src="assets/js/jquery-ui-1.9.2.custom.min.js"></script>

    <!--custom switch-->
    <script src="assets/js/bootstrap-switch.js"></script>
    
    <!--custom tagsinput-->
    <script src="assets/js/jquery.tagsinput.js"></script>
    
    <!--custom checkbox & radio-->
    
    <script type="text/javascript" src="assets/js/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-daterangepicker/date.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-daterangepicker/daterangepicker.js"></script>
    
    <script type="text/javascript" src="assets/js/bootstrap-inputmask/bootstrap-inputmask.min.js"></script>
   
    
    <script src="assets/js/form-component.js"></script>    
    
  <!-- crop box -->
  <script src="http://yui.yahooapis.com/3.17.2/build/yui/yui-min.js"></script>
  <script src="assets/js/cropbox.js"></script>  
    

<script>
  $(document).ready(function(){
    $("#chkAll").click(function(){
        $(".checked").prop("checked",$("#chkAll").prop("checked"))
    }) 
});
   
</script>


  <script type="text/javascript">
    YUI().use('node', 'crop-box', function(Y){
        var options =
        {
            imageBox: '.imageBox',
            thumbBox: '.thumbBox',
            spinner: '.spinner',
            imgSrc: 'avatar.png'
        }
        var cropper = new Y.cropbox(options);
        Y.one('#file').on('change', function(){
            var reader = new FileReader();
            reader.onload = function(e) {
                options.imgSrc = e.target.result;
                cropper = new Y.cropbox(options);
            }
            reader.readAsDataURL(this.get('files')._nodes[0]);
            this.get('files')._nodes = [];
        })
        Y.one('#btnCrop').on('click', function(){
            var img = cropper.getDataURL()
            // $('.cropped').empty();
            Y.one('.cropped').empty();
            Y.one('.cropped').append('<img src="'+img+'">');
        })
        Y.one('#btnZoomIn').on('click', function(){
            cropper.zoomIn();
        })
        Y.one('#btnZoomOut').on('click', function(){
            cropper.zoomOut();
        })
    })
</script>

<script id="template-upload" type="text/x-tmpl">
{% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-upload fade">
        <td>
            <span class="preview"></span>
        </td>
        <td>
            <p class="name">{%=file.name%}</p>
            <strong class="error text-danger"></strong>
        </td>
        <td>
            <p class="size">Processing...</p>
            <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"><div class="progress-bar progress-bar-success" style="width:0%;"></div></div>
        </td>
        <td>
            {% if (!i && !o.options.autoUpload) { %}
                <button class="btn btn-primary start" disabled>
                    <i class="glyphicon glyphicon-upload"></i>
                    <span>Start</span>
                </button>
            {% } %}
            {% if (!i) { %}
                <button class="btn btn-warning cancel">
                    <i class="glyphicon glyphicon-ban-circle"></i>
                    <span>Cancel</span>
                </button>
            {% } %}
        </td>
    </tr>
{% } %}
</script>

<!-- The template to display files available for download -->
<script id="template-download" type="text/x-tmpl">
{% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-download fade">
        <td>
            <span class="preview">
                {% if (file.thumbnailUrl) { %}
                    <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" data-gallery><img src="{%=file.thumbnailUrl%}"></a>
                {% } %}
            </span>
        </td>
        <td>
            <p class="name">
                {% if (file.url) { %}
                    <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" {%=file.thumbnailUrl?'data-gallery':''%}>{%=file.name%}</a>
                {% } else { %}
                    <span>{%=file.name%}</span>
                {% } %}
            </p>
            {% if (file.error) { %}
                <div><span class="label label-danger">Error</span> {%=file.error%}</div>
            {% } %}
        </td>
        <td>
            <span class="size">{%=o.formatFileSize(file.size)%}</span>
        </td>
        <td>
            {% if (file.deleteUrl) { %}
                <button class="btn btn-danger delete" data-type="{%=file.deleteType%}" data-url="{%=file.deleteUrl%}"{% if (file.deleteWithCredentials) { %} data-xhr-fields='{"withCredentials":true}'{% } %}>
                    <i class="glyphicon glyphicon-trash"></i>
                    <span>Delete</span>
                </button>
                <input type="checkbox" name="delete" value="1" class="toggle">
            {% } else { %}
                <button class="btn btn-warning cancel">
                    <i class="glyphicon glyphicon-ban-circle"></i>
                    <span>Cancel</span>
                </button>
            {% } %}
        </td>
    </tr>
{% } %}
</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included -->
<script src="assets/js/vendor/jquery.ui.widget.js"></script>
<!-- The Templates plugin is included to render the upload/download listings -->
<script src="//blueimp.github.io/JavaScript-Templates/js/tmpl.min.js"></script>
<!-- The Load Image plugin is included for the preview images and image resizing functionality -->
<script src="//blueimp.github.io/JavaScript-Load-Image/js/load-image.all.min.js"></script>
<!-- The Canvas to Blob plugin is included for image resizing functionality -->
<script src="//blueimp.github.io/JavaScript-Canvas-to-Blob/js/canvas-to-blob.min.js"></script>
<!-- Bootstrap JS is not required, but included for the responsive demo navigation -->
<!-- <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> -->
<!-- blueimp Gallery script -->
<script src="//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
<script src="assets/js/jquery.iframe-transport.js"></script>
<!-- The basiassets/c File Upload plugin -->
<script src="assets/js/jquery.fileupload.js"></script>
<!-- The Fileassets/ Upload processing plugin -->
<script src="assets/js/jquery.fileupload-process.js"></script>
<!-- The Fileassets/ Upload image preview & resize plugin -->
<script src="assets/js/jquery.fileupload-image.js"></script>
<!-- The Fileassets/ Upload audio preview plugin -->
<script src="assets/js/jquery.fileupload-audio.js"></script>
<!-- The Fileassets/ Upload video preview plugin -->
<script src="assets/js/jquery.fileupload-video.js"></script>
<!-- The Fileassets/ Upload validation plugin -->
<script src="assets/js/jquery.fileupload-validate.js"></script>
<!-- The Fileassets/ Upload user interface plugin -->
<script src="assets/js/jquery.fileupload-ui.js"></script>

<script src="assets/js/uploadfile.js"></script>

  </body>
  
</html>
